.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 34px
  padding: 0 11px
  color: $btncolor
  text-align: center
  font-size: 14px
  font-weight: 400
  line-height: 14px
  letter-spacing: .05px
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 1px
  border: 1px solid $btncolor
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0
