footer
	text-align: center
	padding-left: 165px
	background-color: #acacac
	width: 100%
	height: 40px
	margin-top: 24px
	margin-bottom: 0px
	padding: 5px
	.right, .middle, .left
		float: left
		display: inline-block
		