header
	position: relative
	height: 60px
	.left
		float: left
		height: 100%
		background-color: salmon
		width: 165px
		position: relative
		z-index: 9
		text-align: center
		nav
			text-transform: uppercase
			margin-top: 50px
			font-size: 12px
			> div
				margin-bottom: 20px
			ul
				list-style-type: none
	.top
		width: 575px
		height: 60px
		//background-color: red
		position: absolute
		font-size: 12px
		right: 0
		text-transform: uppercase
		ul
			display: block
			height: 30px
			width: auto
			position: absolute
			right: 0
			li
				margin: 5px 10px
				float: left
				&.search
					list-style-type: none
					background-image: url('/lib/xxxx/search-icon.png')
					background-repeat: no-repeat
					background-position: 0px 3px
					padding-left: 18px
		.under
			//background-color: green
			width: auto
			height: 27px
			margin-top: 30px
			right: 0px
			position: absolute
			font-size: 10px
			line-height: .7
			li:first-child
				list-style-type: none

