*
  font-family: bonvenocflight
body
  margin: 10px 15px
  background-color: white
  overflow-x: hidden
  font-family: bonvenocflight
.container
  max-width: 1140px
  width: 100%
  position: relative
  margin: auto
.up
  text-transform: uppercase
.divider
  width: 100%
  padding: 10px 4px
  margin: 20px 0
  text-align: center
  position: relative
.line
  width: 100%
  border: 1px solid black
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: -1
h5
  display: inline-block
  padding: 5px 30px
  background: white
.page-home
  text-align: center
  //background-color: green
  position: relative
  margin-left: 186px
  max-width: 945px
  h1
    font-weight: 700
    line-height: 1
    margin: 20px 0
    letter-spacing: 1px
  img
    max-width: 100%
  .flex-video-wrap
    max-width: 640px
    display: inline-block
    width: 100%
  pre
    text-align: left !important
    font-family: 'Fira Mono', monospace !important
    font-size: 30px !important
    color: darken($silver, 5%) !important
    position: absolute !important
    top: -50px !important
    left: -50px !important
    z-index: -1 !important
    pointer-events: none !important
    @media (max-width: 500px)
      font-size: 20px
  article
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px
  .newProducts
    display: flex
    justify-content: space-between
    height: auto
    padding: 1em
  .full
    flex: 1
    margin: 0.15em 10px !important
  .col
    display: flex
    flex: 2
    flex-direction: column
  .col-item
    flex: 1
  .sub-group
    display: flex
  .sub-item
    flex: 2
    &:first-child
      flex: 1
  .col-item, .full
      border: 2px solid black
      margin: 0.15em
