.page-item
	text-align: center
	position: relative
	margin-left: 186px
	max-width: 945px
	margin-right: 10px
	//background-color: salmon
	h5 
		margin-top: 20px
	.price, .size a
		color: #959595
	.main, .description
		width: 877px
		height: 600px
		//background-color: green
		margin-left: auto
		text-align: full
		position: relative
		.image
			max-width: 555px
			width: 100%
			height: auto
			//background-color: lavender
			display: inline-block
			vertical-align: top
			position: absolute
			left: 0
		.carousel
			position: relative
			.pdpthumb
				display: inline-block
				max-width: 165px
				max-height: 149px
				margin: auto
				width: 100%
				height: auto
				img
					width: 100%
					height: auto
		.left-arrow, .right-arrow
			position: absolute
			vertical-align: middle
			display: inline-block
			bottom: -40px
			z-index: 9999999
			transform: translateY(-50%)
		.left-arrow
			left: 0
		.right-arrow
			right: 0
		.options
			position: absolute
			right: 0
			width: 262px
			height: 500px
			display: inline-block
			//background-color: OliveDrab
			text-align: left
			.size
				background-color: #FFF
				text-align: center
				margin-top: 8px
				a
					width: 25%
					display: inline-block
					margin: 5px 0px
			.color
				.box
					border: 1px solid #959595
					width: 30px 
					height: 30px 
					display: inline-block
				.black
					background-color: black
				.white
					background-color: white
				.grey
					background-color: #c2c2c2
		#qty
			width: 165px
			height: 47px
			padding-left: 10px
		.addToCart
			width: 262px
			height: 49px
			background-color: white
			margin-top: 20px
		.social
			width: 200px
			a
				width: 16%
				display: inline-block
				text-align: center
	.description
		height: auto
		width: 100%
		p 
			font-size: 12px
			padding-bottom: 0px
		h4
			text-align: left
			width: 153px
			border-bottom: 1px solid #959595
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 20px
	.divider
		h5.up
			margin-top: 0px
	.page-section
		margin-left: 0px !important
		position: relative
		.grid
			margin: auto
			position: relative
			.description
				position: relative
				.last
					text-align: left
		div.first
			line-height: 1 !important
			h5
				margin: 5px 0px
@media screen and (max-width: 1088px)
	.page-item
		.main .image
			width: 400px
	.page-item .main .options, .page-item .description .options
		right: auto
	.page-item .main .carousel .pdpthumb, .page-item .description .carousel .pdpthumb
		width: 32%
@media screen and (max-width: 914px)
	.page-item
		.main
			.image
				width: 352px
			.options
				position: relative
				margin-left: 114px
@media screen and (max-width: 914px)
	.page-item
		margin-top: 30px
@media screen and (max-width: 678px)
	.page-item
		.main 
			width: auto
			height: auto
			.options
				display: block
				position: relative
				height: auto
				margin: auto
				margin-right: auto
				margin-left: 20px
				h3
					font-size: 14px
			.image
				display: block
				position: relative
				height: auto
				margin: auto
		section.description
			margin-top: 10px