@media screen and (max-width: 788px)
	///**
	//---------------------------------------------------------------
	// * Global
	//---------------------------------------------------------------
	//**/
	.container
		max-width: 780px
	header
		.mobileMenu
			display: block
		height: 79px
		.left
			display: block
			position: fixed
			left: 20px 
			right: 20px
			top: 85px
			top: -393px
			width: auto
			text-align: center
			background-color: white
			height: auto
			transition: all 0.3s ease-in-out
			nav
				padding-top: 0px
				margin-top: 0px
				border: 1px solid black
				>div
					margin-bottom: 0px
					color: white
			.menu-cat
				background-color: black
				height: 30px
				width: 100%
				padding-top: 6px
				display: block !important
				margin-bottom: 0px !important
				text-decoration: underline
			.logo
				display: none
			nav
				ul 
					margin-bottom: 0px
					li
						position: relative 
						.down
							display: block
							height: 25px
							width: 28px
							//background-color: blue
							position: absolute
							right: 6px
							top: 3px
							span
								transform-origin: top left
								width: 24px
								height: 1px
								position: relative
								top: 0px
								border-top: 1px solid #999
								display: block
								position: absolute
								left: 1px
								transform: rotate(56deg)
								&:last-child
									transform: rotate(-56deg)
									transform-origin: bottom right
									left: auto
									right: 0
									margin-top: 0px
									margin-left: -3px
					ul
						margin: 0px
						padding: 5px 0px
						width: calc(100% + 2px)
						background-color: white
						margin-left: -1px
						border-top: 1px solid black
						border-bottom: 1px solid black
						display: none
						a 
							height: auto
							border: none
			li 
				height: auto
				a 
					height: 30px
					width: 100%
					padding-top: 6px
					display: block !important
					color: black
					border: 1px solid black
					&:hover
						background-color: darken(#FFF, 5%)
		background-color: #ebebeb
		margin-top: 0px !important
		.mobile
			display: block
			background-color: black
		.top
			display: none
		.mobile2
			display: inline-block
			div, form
				display: inline-block
	.page-home, .page-item, .page-section, .page-section-totallook
		margin-left: 10px
		section.newProducts
			display: none
		section.bestSellers
			display: none
		section.newProductsMobile
			display: block
		section.bestSellersMobile
			display: block
		section.shopByStyle
		  a
		    display: none
		    &:first-child
		      display: inline-block
	.page-section
		margin-left: 0px
