.page-section
  text-align: center
  margin-left: 186px
  max-width: 945px
  width: 100%
  margin-right: 10px
  height: auto
  +clearfix
  .grid
  	max-width: 876px
  	//background-color: blue
  	margin-left: 67px
  	height: auto
  	.box
  		width: 292px
  		height: 316px
  		//background-color: salmon
  		float: left
  		//border: 1px solid
  	.description
  		div
  			display: inline-block
  			vertical-align: top
  			text-align: left
  	.new-tag:before
  		content: ''
  		position: absolute
  		right: 27px
  		width: 100px 
  		height: 32px
  		background: url('/lib/xxxx/new-tag.png')